@import '../../../../../../less/variables.less';

.filter {
	min-height: 30px;

	.remove-link {
	    position: absolute;
	    top: 4px;
	}

	.form-group {
		padding-left: 28px;
	}

	.control-label {
		padding-top: 8px;
		font-size: 1em;
		padding-left: 8px;
	}

	.form-control {
		border: none !important;
		box-shadow: none !important;
		padding-left:6px;
	}

	.btn-dd {
		color: #cdcdcd;
	}

	.form-control:hover {
		background-color: @row-hover;
	}
}

