
.big-button {
	display: flex;
	color: #656565;
	margin-bottom: 10px;
	border: solid 1px #c2c2c2;
	border-radius: 3px;
	cursor: pointer;
	background-color: #fff;

	.big-button-ico {
		display: inline-block;
		width: 20%;
		padding: 10px;
		text-align: center;
		border-radius: 3px 0px 0px 3px;
		align-items: center;
    	display: flex;
    	justify-content: center;
	}

	.big-button-txt {
		display: inline-block;
		width: 80%;
		padding: 10px 10px 10px 0px;
		border-radius: 0px 3px 3px 0px;

		h3 {
			margin: 0px;
		}

		div {
			margin-top: 7px;
		}
	}
}

.big-button:hover {
	background-color: #fcfcfc;
	border: solid 1px #9a9a9a;
}

