@import '../../../less/variables.less';

@profile-circlesize: 1.5em;

@profile-small-imgsize: 1.5em;
@profile-medium-imgsize: 2.6em;
@profile-large-imgsize: 4em;


.profile {
	padding-top:4px;
	overflow-y: hidden;

	.profile-image {
		display: block;
		float: left;
		overflow: hidden;
		text-align: center;
		line-height:1.5;
		width: @profile-circlesize;
		height: @profile-circlesize;
		border-radius: @profile-circlesize/2;
	}

	.profile-title {
		text-transform: uppercase;
		color: #505050;
	}

	.profile-subtitle {
		color: #a0a0a0;
		font-weight: bold;
	}
}


.profile-small {
	.profile-image {
		font-size: @profile-small-imgsize;
		margin-right: 8px;
	}


	.profile-title {
		font-size: 1em;
		font-weight: bold;
	}

	.profile-subtitle {
		font-size:0.8em;
		color: #a0a0a0;
		line-height: 100%;
	}
}


.profile-medium {
	.profile-image {
		font-size: @profile-medium-imgsize;
		margin-right:12px;
	}

	.profile-title {
		font-size: 1.3em;
		font-weight: bold;
		padding-top:2px;
	}
}


.profile-large {
	.profile-image {
		font-size: @profile-large-imgsize;
		margin-right: 18px;
	}

	.profile-title {
		font-size: 2em;
		font-weight: bold;
	}

	.profile-subtitle {
		//line-height: 130%;
	}
}

@media (max-width: @screen-xs-max)  {
	.profile-large {
		text-align: center;

		.profile-image {
			display: inline-block;
			float: none;
		}
	}
}


.profile-img-default {
	color: #808080;
	background-color: #e8e8e8;
}


.prof-tbunit {
    color: #CACEE4;
    background-color: #3F51B5;
}

.prof-lab {
	color: #DCF0DC;
    background-color: #4CAF50;
}

.prof-male {
	color: #43698E;
	background-color: #B0CFD0;
}

.prof-female {
	color: #C73F76;
	background-color: #DEC5F9;
}

.prof-ws {
    color: #CFE6F1;
    background-color: #607D8B;
}

.prof-medicine {
    color: #CC0606;
    background-color: #FFD2D2;
}

.prof-product {
    color: #CFE6F1;
    background-color: #607D8B;
}

.prof-user {
    color: #DEE8E3;
    background-color: #819A92;
}

.prof-tag-manual {
    color: #FFFFFF;
    background-color: #3E6DC1;
}

.prof-tag-autodanger {
	color: #FFFFFF;
    background-color: #FF0000;
}

.prof-tag-auto {
	color: #FFFFFF;
    background-color: #DEAE00;
}

.prof-place {
	color: #3F889A;
	background-color: #f8f8f8;
}