.filter {
	.remove-link {
	    position: absolute;
	    left: 9px;
	    top: 4px;
	}

	.form-group {
		padding-left: 28px;
	}

	.form-control {
		border: none !important;
		box-shadow: none !important;
		padding-left:6px;
	}

	.btn-dd {
		color: #cdcdcd;
	}

	.form-control:hover {
		background-color: @row-hover;
	}
}

