
.list-box {

    .list-box-v {
        display: block;
        padding: 0px;
        height: inherit;

        .list-box-item {
            text-transform: none;
            border: none;
        }

        .list-box-item-selected {
            text-transform: none;
            background-color: #1e9614;
            color: #fff;
            border: none;
        }
    }

    .list-box-h {
        padding: 0px;

        .list-box-item {
            text-transform: none;
            border: none;
            height: 100%;
            margin: 0px;
            border-radius: 0px;
        }

        .list-box-item-selected {
            text-transform: none;
            border: none;
            height: 100%;
            background-color: #1e9614;
            color: #fff;
            margin: 0px;
            border-radius: 0px;
        }
    }
}
