
@profile-small-size: 2.5em;
@profile-small-size2: 1.5em;


@profile-medium-size: 4.2em;
@profile-medium-size2: 2.6em;

@profile-large-size: 6em;
@profile-large-size2: 4em;


.profile {
	padding-top:4px;

	.profile-image {
		display: inline-block;
		float: left;
		margin-right: 2px;

		.profile-front {
			color: #90A29B;
		}

		.fa-inverse {
			color: #e0e0e0;
		}
	}

	.profile-title {
		text-transform: uppercase;
		color: #505050;
	}
}


.profile-small {
	.profile-image {
		width: @profile-small-size;
		height: @profile-small-size;

		.fa-stack-2x {
			font-size: @profile-small-size;
		}

		.fa-stack-1x {
			font-size: @profile-small-size2;
			padding-top:0.1em;
		}
	}


	.profile-title {
		font-size: 1em;
		font-weight: bold;
	}

	.profile-subtitle {
		font-size:0.8em;
		color: #a0a0a0;
		line-height: 100%;
	}
}


.profile-medium {
	.profile-image {
		width: @profile-medium-size;
		height: @profile-medium-size;
		margin-right: 4px;

		.fa-stack-2x {
			font-size: @profile-medium-size;
		}

		.fa-stack-1x {
			font-size: @profile-medium-size2;
			padding-top:0.3em;
		}
	}


	.profile-title {
		font-size: 1.3em;
		font-weight: bold;
		padding-top:2px;
	}
}


.profile-large {
	.profile-image {
		width: @profile-large-size;
		height: @profile-large-size;
		margin-right: 8px;

		.fa-stack-2x {
			font-size: @profile-large-size;
		}

		.fa-stack-1x {
			font-size: @profile-large-size2;
			padding: 0.45em 0 0 0;
		}
	}


	.profile-title {
		font-size: 2em;
		font-weight: bold;
	}

	.profile-subtitle {
		//line-height: 130%;
	}
}

