
.short-sel-box {

    .short-sel-list-v {
        display: block;
        padding: 0px;
        height: inherit;

        .short-sel-item {
            text-transform: none;
        }

        .short-sel-item-selected {
            text-transform: none;
            background-color: #1e9614;
            color: #fff;
        }
    }

    .short-sel-list {
        padding: 0px;
        display: block;

        .short-sel-item {
            text-transform: none;
            border: none;
            height: 100%;
            width: 50%; //TODOMSR: nao consegui configurar pra sempre ocuparem 100% do controle, independente da quantidade de opções.
            margin: 0px;
            border-radius: 0px;
        }

        .short-sel-item-selected {
            text-transform: none;
            border: none;
            height: 100%;
            background-color: #1e9614;
            color: #fff;
            width: 50%; //TODOMSR: nao consegui configurar pra sempre ocuparem 100% do controle, independente da quantidade de opções.
            margin: 0px;
            border-radius: 0px;
        }
    }
}
