spring.datasource.url=jdbc:mysql://localhost/etbm3
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.hdb2ddl=none