# Derby configuration
spring.datasource.url=jdbc:derby:etbmanager;create=true
spring.datasource.username=root
spring.datasource.password=admin

# MySQL configuration
#spring.datasource.url=jdbc:mysql://localhost/etbm3
#spring.datasource.username=root
#spring.datasource.password=admin

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.hdb2ddl=none
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

#LIQUIBASE
liquibase.change-log=classpath:/db/changelog/changelog-master.xml
liquibase.check-change-log-location=true
liquibase.default-schema=etbmanager
liquibase.drop-first=false
liquibase.enabled=true

#liquibase.contexts= # runtime contexts to use
liquibase.url=jdbc:derby:etbmanager;create=true
liquibase.user=root
liquibase.password=admin

