# HSQLDB configuration
spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
#spring.datasource.url=jdbc:hsqldb:file:etbmanager;default_schema=true
#spring.datasource.username=sa
#spring.datasource.password=admin

# MySQL configuration
#spring.datasource.url=jdbc:mysql://localhost/etbm3
#spring.datasource.username=root
#spring.datasource.password=admin

# HIBERNATE
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.hdb2ddl=none
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

#LIQUIBASE
#liquibase.url=jdbc:mysql://localhost/etbm3
liquibase.url=${db.url}
liquibase.user=${db.user}
liquibase.password=${db.password}

liquibase.change-log=classpath:/db/changelog/changelog-master.xml
liquibase.check-change-log-location=true
liquibase.drop-first=false
liquibase.enabled=true
#liquibase.contexts= # runtime contexts to use

