# HSQLDB configuration
spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
# settings to avoid loosing connection on long idle times
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#spring.datasource.url=jdbc:hsqldb:file:etbmanager;default_schema=true
#spring.datasource.username=sa
#spring.datasource.password=admin

# MySQL configuration
#spring.datasource.url=jdbc:mysql://localhost/etbm3
#spring.datasource.username=root
#spring.datasource.password=admin

# HIBERNATE
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.hdb2ddl=none
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

# LIQUIBASE
liquibase.url=${db.url}
liquibase.user=${db.user}
liquibase.password=${db.password}

liquibase.change-log=classpath:/db/changelog/changelog-master.xml
liquibase.check-change-log-location=true
liquibase.drop-first=${db.drop-first:false}
liquibase.enabled=true
#liquibase.contexts= # runtime contexts to use


# WEB
server.port=${web.port:8080}
server.context-path=${web.context:}


# mail
spring.mail.host=${mail.host:}
spring.mail.port=${mail.port:}
spring.mail.username=${mail.username:}
spring.mail.password=${mail.password:}
spring.mail.protocol=${mail.protocol:smtp}
# spring.mail.properties.mail.smtp.ssl.enabled=true

# i18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-seconds=${msg.cache:-1}

#APP
# Available languages in the system
app.languages=en,pt_BR,ru,uk
# The default language, when no language matches
app.default-language=en
