# MySQL connection
db.url=jdbc:mysql://localhost:3306/etbm3
db.user=root
db.password=admin

#HSQLDB
#db.url=jdbc:hsqldb:file:database/etbmanager;default_schema=true
#db.user=sa
#db.password=admin

msg.cache=2

mail.host=localhost
mail.port=2525