##########################################
# Database connection configuration
##########################################
# MySQL connection
#db.url=jdbc:mysql://localhost:3306/etbm3
#db.user=root
#db.password=admin

#HSQLDB
db.url=jdbc:hsqldb:file:database/etbmanager;default_schema=true
db.user=sa
db.password=admin


########################################
# e-mail dispatch configuration
########################################

# GMAIL
#mail.host = smtp.gmail.com
#mail.username = ****@gmail.com
#mail.password = ****
#mail.from= ***@gmail.com
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false

