.report {

    .title {
        font-size: 1.5em;
        color: #606060;   
        font-weight: normal;         
    }

    .var-selector {
        background-color: #f8f8f8;
        padding: 8px;
        margin: 8px -8px;

        .vars-box {
            display: table;

            .var-del {
                display: table-cell;
                padding-right: 12px;
            }

            .var-control {
                display: table-cell;
                width: 100%;
            }
        }
    }

}