.table-indicator {
    border-collapse: collapse;
    font-size:12px;
    width:100%;

    th {
        background-color: #f0f0f0;
        color:#808080;
        border:1px solid#fff;
        padding: 2px 6px;
        text-align: center;
    }

    td {
        text-align: center;
    }
}

.table-indicator .tt-row-tot, .table-indicator .tt-row, .table-indicator .vl-tot-v {
    background-color: #f0f0f0;
}
.table-indicator .tt-row {
    background-color: #fff;
}
.table-indicator .tt-row-grp {
    background-color: #f0f0f0;
}
.table-indicator .vl-grp {
    background-color: #f0f0f0;
}
.table-indicator .tt-row-tot, .table-indicator .vl-tot-v {
    font-weight:bold;
}
.table-indicator .vl {
    background-color: #fff;
    color:#909090;
}
.table-indicator .vl:hover {
    background-color: #fff;
}
