@import "../../../less/variables.less";

.logo {
	font-size: 1.2em;
	.title {
		font-size: 3.2em;
		color: #676767;
		text-transform: none;
		font-weight: bold;
		text-shadow: 0px 2px 3px #fff;
	}
}

@media (min-width: @screen-xs-max)  {
	.logo {
		.title {
			font-size: 3.2em;
		}
	}
}

@media (max-width: @screen-xs-max)  {
	.logo {
		.title {
			font-size: 2.2em;
		}
	}
}
