
.comment-box {
	background-color: #f8f8f8;
	border-top: 1px solid #e8e8e8;
}

.comments-link {
	cursor: pointer;
	color: #a0a0a0;
    transition: color 0.5s ease;
}

.comments-link:hover {
	color: #505050;
	text-decoration: none;
}